spring.jpa.database=postgresql
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

telegram.bot.username=${BOT_USERNAME}
telegram.bot.token=${BOT_TOKEN}
